server {
    listen       80;
    server_name  localhost default.__DEFAULT_USER__.me;
    root   /data/vhosts/default/public;

    #charset koi8-r;

    access_log  /data/vhosts/default/logs/host.access.log  access;
    error_log /data/vhosts/default/logs/host.error.log crit;

    location / {
        autoindex on;
        index  index.html index.htm index.php;
    	include enable-php.conf;
    }

    #include enable-xhprof.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
