location ~ [^/]\.php(/|$) {
    # fastcgi_param PHP_VALUE "auto_prepend_file=/opt/nginx/conf/xhprof_inject.php";
    # try_files $uri =404;
    fastcgi_pass  unix:/var/run/__PHP_VERSION__-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}


